org.gradle.jvmargs=-Xmx1536M
#org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoia2FtbzEiLCJhIjoiY20xZmk3ZGswMnJiajJqc2JrY3dyNTk3diJ9.h2KEd-I2EbKx8_2CM44WpQ
